<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="]0)xI93`Ahsy)?[PeqyU" x="299" y="-55"></block><block type="pxt-on-start" id="Um@2GzBC%OE1XMI0LA]C" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="~a/!WdI#_uQKBab62v7Y"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="_F|i!lZNfqRTpgsECce2"><value name="melody"><shadow type="melody_editor" id="UAvhw1zGcx88wn:^PwaK"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="H_`Tj}CYiBcbr_y-t7)}"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="3MA;_N^!cOr(QnJuAW!;"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|:(/fDu|bfM`V|zltnV:"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|*N%,_k-n_s`Qj|HTw6a"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k!=$^IzM02KjfYK%`$e/"><field name="LEDS">`
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eI`Zf}~#S[[CY|/FUA}U"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="47Dq;:]*N(a_y0gW.uQS"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZOQxk~qA1nm@]3T.%hEF"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="If,m.qN#^.{_gaYTp|94"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="ZnfG0W8+@tMvq#6w3t?A"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id=")SPp8k(]]a|8.Nzf.gEe"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="QX.tpp0ng#l)6AAGGj}N"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="(zt7k*0zK}6W(=@^X^C9"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="_P+3DT#|4qq;!ShC]V9`"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="FqS0#v#PGG%38-3ui}*z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="})%sZWfyl}V2PxP/xtw;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qvh[#7@Bu`vNQV?*}oc!"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="$.rR8IP,emFY|)zhKHZJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="XdrVf|A.en.(#?yrQ=f*"><value name="ID"><shadow type="math_number_minmax" id="zSd}k=FkYJyZq!Mm3fbr"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="CSw]sY]f66OXlkS@Jc$d"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="JP]!kb+[PM#JdfsRiW+q" x="1826" y="1824"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="MBID1k6(r_7f`b=aSh0e"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`ns*g|-KnWgeh!*=Z_kq"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*:IsQVr@wHtu[2Zr^JO6"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="EJvdPZzu.)kms?d7H@,w"><field name="LEDS">`
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^CxoN,|lm?~91j1$-N3F"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+ce.u{QRzf3b{~2N@WlP"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Civ%k#i)diMqn=4J#ARe"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="*l^zCO,B;C%Y@z|?$eKl"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="+6QyIaSq^d!r^_g-kO~d"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="50Z*:KW~74cs8%iWU,#f"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="URrT7-O6K6E=YZUjx/A1"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="_7weIqj2Evp+L^m,^10P"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="~x_]HH/(w~zy=ef#:d!A"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="YD(6oa)F]O!u=!P[9Uf_"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="e8[c2^C^4RfJt9W$c-DQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")I/p0NU1t4sU=}zi:#@)"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="ITQ7q*`{).q%.!{8cS*7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="/l`MLzB%A-sN-h;;~k7x"><value name="ID"><shadow type="math_number_minmax" id="|+v7MExZ0#]Lj/:3G.6K"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="*NjG9{rjQRgaBXhi~a|1"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="k@i`i03nk`xXOW={uzXD" x="1112" y="3651"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="+KtVxlEIMF53?q=Vb{~Y"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="pNZ;!va]:3]!]yA_3V6O"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        # . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="cC**@O*DT5kS)8#l8wDw"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . # . # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="?_Z[.k#a%Po#WQDRGMJo"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="pTi}gk3l/-7dRA7JB|gU"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . # 
        . . # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="RLzKd0XdxAT*%1D$3=p_"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . # . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="5g)cqkJ6%4uOEKu~nXZh"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="@i~L}Er*8u=3`!qm.+)y"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="/ye+-rKY`-[%EgC#u.uf"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",g.|^EuoNqv2=n`[wY15"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZbEAac;f8/l0BpnDj%R4"><field name="LEDS">`
        . . . . . 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Mk95K%PX)IE.qSE;uhvE"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="kE6,yjV|+o)UbS!p~@WD"><field name="LEDS">`
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="+[h2$U}y}6b[z`VqZMkP"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(16`UH*sSHr[(X[/(Efz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id=")2emrF~4Uz;H#+:1hBGu"><value name="TIMES"><shadow type="math_whole_number" id="n.[J_xTgqBlo[@+JR_wu"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@.V*rI!lCtT_u/f,1=cr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="++HG]C_Q$i^ts6f-;Rj*" x="309" y="4153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Q0mO4U-AbD3jF,!K/ygn"><value name="text"><shadow type="text" id="E]CJi2ct:,aSvND:%)=u"><field name="TEXT">Shake To Begin!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="p!8_l.?GY_qSzRE~*Ab)" x="473" y="4306"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="|$nCs@2j#q?i9|N$XU!8"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]*aelcvqRTLR%1XLET5`"><value name="min"><shadow type="math_number" id="5:qaf#iB-P,#8nxud]2)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9L%2z_l;XXALeYdC3TEo"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="t4av{=EiGX2*t:e#cgap" x="470" y="4471"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="M~VVeD=n(V7uJfj~OPQf"><value name="text"><shadow type="text" id="WS6gW5I|S#_v-W/H?z%7"><field name="TEXT">Press Buttons A+B</field></shadow></value></block></statement></block><block type="device_button_event" id="`~8RVB.;A#DC=p4QcO|S" x="470" y="4614"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="w.KM;%z7:T/a]G[=PtAN"><value name="msg"><shadow type="text" id="xVPMKoFL_t~A|q^n{gRw"><field name="TEXT">Hello How Is It Going?</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="-e_k8x~Yi_*5LtY9q0An" x="463" y="4776"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="C:5~7C:,aFaLyp7V{|s4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="A%=A91(/wVcVmdSE6KO|"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_number" id="9jDIo,C3F:Zb+rtFoI~I"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>